name: Mm_ING_09-2
biosample_id: Mm_ING_09-2
biosample_type: PrimaryBioSample_Tissue
library_preparation_protocol: # https://www.ebi.ac.uk/ols/ontologies/efo
  .: EFO:0009922
  ontology_label: 10x 3' v3 sequencing
donor_id: HFD01
species: # https://www.ebi.ac.uk/ols/ontologies/ncbitaxon
  .: NCBITaxon:10090
  ontology_label: Mus musculus
mouse_strain: # https://www.ebi.ac.uk/ols/ontologies/ncit
  .: NCIT:C14424
  ontology_label: C57BL/6 Mouse
organ: # https://www.ebi.ac.uk/ols/ontologies/uberon
  .: UBERON:0001013
  ontology_label: adipose tissue
tissue: # https://www.ebi.ac.uk/ols/ontologies/uberon
  .: UBERON:0001347
  ontology_label: white adipose tissue
  type:
    .: NCIT:C12472
    ontology_label: Adipose Tissue
depot: # https://www.ebi.ac.uk/ols/ontologies/uberon
  .: UBERON:0010410
  ontology_label: inguinal fat pad
sex:
  .: PATO:0000384
  ontology_label: male
# development_stage: # https://www.ebi.ac.uk/ols/ontologies/mmusdv
#   .: MmusDv:0000110
#   ontology_label: mature stage
development_stage: # https://www.ebi.ac.uk/ols/ontologies/mmusdv
  .: MmusDv:0000070
  ontology_label: 20 weeks
organism_age:
  .: 20
  unit: # https://www.ebi.ac.uk/ols/ontologies/uo
    .: UO:0000034
    ontology_label: week
organism_weight:
  .: 56.62
  unit: # https://www.ebi.ac.uk/ols/ontologies/uo
    .: UO:0000021
    ontology_label: gram
disease:
  .: # https://www.ebi.ac.uk/ols/ontologies/pato # https://www.ebi.ac.uk/ols/ontologies/mondo
    - PATO:0000461
  ontology_label:
    - normal
diet:
  type: high fat diet
  schedule: ad libitum
